@media (min-width: 600px) {
    .banking {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        column-gap: 20px;
        background-color: hsl(0, 0%, 98%);
    }

    .banking__article {
        grid-column: 1 / 3;
        padding: 48px;
        text-align: start;
        margin-inline-start: 48px;
    }

    .banking__mockup_container {
        grid-column: 3 / 5;
    }

    .banking__mockup {
        display: none;
    }

    .banking__mockup_desktop {
        display: block;
        background-image: url('../img/svg/bg-intro-desktop.svg');
        background-repeat: no-repeat;
        background-position: 12% 120%;
    }
}